quarkus.http.port=9090

quarkus.native.additional-build-args=--initialize-at-build-time=org.apache.poi,\
--initialize-at-run-time=org.apache.xmlbeans.XmlBeans,\
--initialize-at-run-time=org.apache.xmlbeans.impl.xpath.saxon.SaxonXPath,\
--initialize-at-run-time=org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocumentBase,\
--initialize-at-run-time=org.apache.xmlbeans.impl.xpath.saxon.SaxonXQuery,\
--initialize-at-run-time=org.openxmlformats.schemas.wordprocessingml.x2006.main.CTPPrBase,\
--initialize-at-run-time=<culprit>,\
--trace-object-instantiation=java.security.SecureRandom,\
-H:+PrintClassInitialization,\
-H:ReflectionConfigurationFiles=reflect-config.json

    

